<settings version="1">
  <section id="addon" label="0" help="0">
    <category id="main" label="128" help="0">
      <group id="1" label="0">
        <setting id="points-per-line" type="integer" label="30000" help="30001">
          <default>500</default>
          <constraints>
            <minimum label="30020">0</minimum>
            <step>250</step>
            <maximum>1000</maximum>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="line-thickness" type="integer" label="30021" help="30022">
          <default>3</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>10</maximum>
          </constraints>
          <control type="spinner" format="string">
            <formatlabel>30023</formatlabel>
          </control>
          <dependencies>
            <dependency type="visible">
              <or>
                <condition on="property" name="IsDefined">HAS_GL</condition>
                <condition on="property" name="IsDefined">HAS_GLES</condition>
              </or>
            </dependency>
          </dependencies>
        </setting>
      </group>
      <group id="2" label="30002">
        <setting id="line-red" type="number" label="30003" help="30004">
          <default>0.5</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
        <setting id="line-green" type="number" label="30005" help="30006">
          <default>0.5</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
        <setting id="line-blue" type="number" label="30007" help="30008">
          <default>0.5</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
      </group>
      <group id="3" label="30011">
        <setting id="bg-red" type="number" label="30012" help="30013">
          <default>0.0</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
        <setting id="bg-green" type="number" label="30014" help="30015">
          <default>0.0</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
        <setting id="bg-blue" type="number" label="30016" help="30017">
          <default>0.0</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>0.1</step>
            <maximum>1.0</maximum>
          </constraints>
          <control type="slider" format="number" />
        </setting>
      </group>
    </category>
  </section>
</settings>
