<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Xbox Media Center</title>
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	
	<style type="text/css" media="screen">@import "iui/iui.css";</style>
	<style type="text/css" media="screen">@import "css/iui-additions.css";</style>
	<style type="text/css" media="screen">@import "css/transport.css";</style>
	<script type="application/x-javascript" src="iui/iui.js"></script>
	<script type="application/x-javascript" src="js/xbmc.js"></script>
	<script type="application/x-javascript" src="js/xbmc-iui.js"></script>
	<script type="application/x-javascript" src="js/transport.js"></script>
	
</head>
<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
        <a class="button" href="#xbmc-nowplaying">Now Playing</a>
    </div>
    
    <ul id="home" title="XBMC" selected="true" hideBackButton="true">
        <li class="group">Media</li>
        <li><a href="#xbmc-list;Music">Music</a></li>
        <li><a href="#xbmc-list;Video">Video</a></li>
        <li><a href="#xbmc-list;Pictures">Pictures</a></li>
        <li><a href="#xbmc-list;Files">Files</a></li>
	    <li class="group">Playlists</li>
        <li><a href="#xbmc-playlist;Music">Music Playlist</a></li>
        <li><a href="#xbmc-playlist;Video">Video Playlist</a></li>
        <li><a href="#xbmc-playlist;Slideshow">Slideshow Playlist</a></li>
	    <li class="group">Misc</li>
		<li><a href="#xbmc-scripts;">Scripts</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <ul id="about" title="About">
	    <li><a href="http://tlrobinson.net/projects/xbmciphone/" target="_self">Project Page</a></li>
		<li><a href="http://www.xboxmediacenter.com/" target="_self">Xbox Media Center Website</a></li>
		<li><a href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Credits)')">View XBMC Credits on TV</a></li>
		<img src="images/alternate_1_logo.png" style="padding-left: 50px; padding-top: 20px"/>
	</ul>

    <div id="settings" title="Settings" class="panel">
        <!--<h2>Playback</h2>
        <fieldset>
            <div class="row">
                <label>Repeat</label>
                <div class="toggle" onclick=""><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
            <div class="row">
                <label>Shuffle</label>
                <div class="toggle" onclick="" toggled="true"><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
        </fieldset>-->

		<h2>Commands</h2>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Mute)')">Mute</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.EjectTray)')">Eject</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Dashboard)')">Dashboard</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Restart)')">Restart</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.ShutDown)')">ShutDown</a>
		<!--
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Reboot)')">Reboot</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Credits)')">Credits</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.Reset)')">Reset</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(XBMC.RestartApp)')">XBMC.RestartApp</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(System.LogOff)')">System.LogOff</a>
		<a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('ExecBuiltIn(Notification(WARNING,SHUTTING%20DOWN%20SYSTEM!))')">Notify</a>
        <a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('Exit'); return false;">Exit</a>
        <a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('Reset'); return false;">Reset</a>
        <a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('Restart'); return false;">Restart</a>
        <a class="whiteButton" type="submit" href="#" onclick="xbmcHttpSimple('Shutdown'); return false;">Shutdown</a>-->
		
    </div>

	<div id="transportbg">
		<div id="transport">
			<img id="btn_play" src="images/play.png">
			<img id="btn_next" src="images/nexttrack.png">
			<img id="btn_prev" src="images/prevtrack.png">
			<div id="volume_slider">
				<div id="blue_cap">&nbsp;</div>
				<div id="white_cap">&nbsp;</div>
				<div id="blue_fill">&nbsp;</div>
				<div id="white_fill">&nbsp;</div>
				<div id="volume_knob">&nbsp;</div>
			</div>
		</div>
	</div>

</body>
</html>
