<screensaver>
  <!-- Determines the resolution of the water field -->
  <!-- higher is better/slower... tune it with physics -->
  <quality>90</quality>

  <!-- shininess of the fluid (0.0 - 1.0) -->
  <shininess>0.0</shininess>

  <!-- Determines the springiness of the water -->
  <elasticity>0.5</elasticity>

  <!-- Determines the how quickly the water quiets down -->
  <viscosity>0.05</viscosity>

  <!-- Determines how quickly waves spread along the surface -->
  <tension>1.0</tension>

  <!-- field rectangle and height -->
  <xmax>16</xmin>
  <xmin>-16</xmin>
  <ymax>10</ymin>
  <ymin>-10</ymin>
  <height>0.0</height>

  <!-- wireframe mode (true/false)-->
  <wireframe>false</wireframe>

  <!-- texture mode (true/false)-->
  <!-- true uses a texture as a reflection map -->
  <!-- false uses awesome colors -->
  <texturemode>true</texturemode>
  <!-- textures are chosen randomly from the following folder -->
  <!-- textures should be a power of 2 though other resolutions work (512x512 recommended) -->
  <!-- the following image formats are supported -->
  <!-- .bmp, .dds, .dib, .hdr, .jpg, .pfm, .png, .ppm, and .tga -->
  <texturefolder>q:\home\addons\screensaver.asterwave\resources\images\</texturefolder>
  <!-- time in seconds between texture transitions (slideshow) -->
  <!-- 0 = disabled -->
  <nexttexture>0</nexttexture>

</screensaver>
