<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="screensaver.rsxs.greynetic">
    <category id="general" label="30000">
      <group id="1">
        <setting id="boxes" type="integer" label="30010">
          <default>1000</default>
          <constraints>
            <minimum>100</minimum>
            <step>100</step>
            <maximum>10000</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="square" type="boolean" label="30011">
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="maxsizex" type="integer" label="30012">
          <default>200</default>
          <constraints>
            <minimum>10</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">false</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="minsizex" type="integer" label="30013">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">false</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxsizey" type="integer" label="30014">
          <default>200</default>
          <constraints>
            <minimum>10</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">false</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="minsizey" type="integer" label="30015">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">false</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxsize" type="integer" label="30016">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="minsize" type="integer" label="30017">
          <default>200</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="square" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer"/>
        </setting>
      </group>
    </category>
    <category id="color" label="30001">
      <group id="1">
        <setting id="minalpha" type="integer" label="30018">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxalpha" type="integer" label="30019">
          <default>255</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="minred" type="integer" label="30020">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxred" type="integer" label="30021">
          <default>255</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="mingreen" type="integer" label="30022">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxgreen" type="integer" label="30023">
          <default>255</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="minblue" type="integer" label="30024">
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxblue" type="integer" label="30025">
          <default>255</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
