<!-- CrystalMorph Screensaver by Asteron  -->
<!-- Ver 1.0 2007-07-17 -->
<!-- http://asteron.projects.googlepages.com/home  -->

<!-- This is me having some fun with fractals  -->

<screensaver>
  <!-- this is the maximum number of objects allowed on the screen -->
  <!-- the depth will be decreased to keep the count below this value -->
  <maxobjects>2000</maxobjects>

  <!-- how many iterations of the object are we allowed to render -->
  <!-- the number of things to render increases exponentially with the depth -->
  <maxcutoffdepth>5</maxcutoffdepth>

  <!-- this is the morphtime in seconds (@60fps) -->
  <morphspeed>3</morphspeed>

  <!-- number of seconds between morphs -->
  <transitiontime>8.5</transitiontime>

  <!-- number of seconds to display the "animation phase" -->
  <animationtime>50</animationtime>

  <!-- chance of a preset vs. random shape occuring -->
  <presetchance>0.3</presetchance>
</screensaver>
