<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="screensaver.rsxs.drempels">
    <category id="general" label="30000">
      <group id="1">
        <setting id="general.blur" type="integer" label="30001" help="30002">
          <default>7</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>10</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="general.speed" type="integer" label="30003" help="30004">
          <default>10</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>20</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="general.scale" type="integer" label="30005" help="30006">
          <default>10</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>20</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="general.cells" type="integer" label="30007" help="30008">
          <default>4</default>
          <constraints>
            <minimum>4</minimum>
            <step>1</step>
            <maximum>8</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="general.cellresolution" type="integer" label="30009" help="30010">
          <default>4</default>
          <constraints>
            <minimum>4</minimum>
            <step>1</step>
            <maximum>8</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="general.images-used" type="boolean" label="30011" help="30012">
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="general.images" type="path" label="30013" help="30014">
          <level>1</level>
          <default></default>
          <dependencies>
            <dependency type="enable" setting="general.images-used" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>30015</heading>
          </control>
        </setting>
        <setting id="general.texinterval" type="integer" label="30016" help="30017">
          <default>10</default>
          <constraints>
            <minimum>1</minimum>
            <step>5</step>
            <maximum>3600</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="general.texfadeinterval" type="number" label="30018" help="30019">
          <default>1.0</default>
          <constraints>
            <minimum>0.01</minimum>
            <step>0.01</step>
            <maximum>10.0</maximum>
          </constraints>
          <control type="slider" format="number"/>
        </setting>
        <setting id="general.gentexsize" type="integer" label="30020" help="30021">
          <default>8</default>
          <constraints>
            <minimum>4</minimum>
            <step>1</step>
            <maximum>12</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
